{
  "name": "oio-react",
  "version": "0.5.3",
  "description": "OIO for React",
  "scripts": {
    "build": "NODE_ENV=production rm -rf dist && webpack --config config/webpack/build.js",
    "docs": "NODE_ENV=development node ./docs/server",
    "lint": "git diff HEAD --name-only --diff-filter=ACM | grep '.js$' | xargs node ./node_modules/eslint/bin/eslint.js --quiet",
    "lint-full": "node ./node_modules/eslint/bin/eslint.js .",
    "test": "jest --config ./config/jest/config.js",
    "test:cy-runner": "cypress open --project config/cypress --env name=runner",
    "test:cy-headless-screenshots": "cypress run --project config/cypress --env name=headless",
    "test:runner": "PORT=8001 start-test docs 8001 test:cy-runner",
    "test:screenshots": "PORT=8001 start-test docs 8001 test:cy-headless-screenshots",
    "webpack-analyze": "mkdir -p dist; NODE_ENV=production webpack --config config/webpack/build.js --profile --json > dist/stats.json; webpack-bundle-analyzer dist/stats.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm audit",
      "post-commit": "npm run test:screenshots",
      "post-merge": "npm install",
      "post-receive": "npm install",
      "post-rewrite": "npm install"
    }
  },
  "main": "dist/index.js",
  "keywords": [
    "OIO"
  ],
  "author": "Mother Co.",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-decorators": "7.1.2",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "@babel/runtime": "7.1.5",
    "@emotion/core": "^10.0.14",
    "@testing-library/jest-dom": "^4.0.0",
    "animated-scroll-to": "2.0.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.1.0",
    "babel-loader": "8.0.4",
    "babel-plugin-macros": "^2.6.1",
    "babel-plugin-tester": "^6.4.0",
    "classnames": "2.2.6",
    "css-loader": "1.0.1",
    "cypress": "^3.4.1",
    "cypress-image-snapshot": "2.3.5",
    "eslint-config-mother": "2.0.11",
    "eslint-plugin-cypress": "2.2.0",
    "eslint-plugin-emotion": "10.0.7",
    "eslint-plugin-jest": "21.27.1",
    "express": "4.16.4",
    "husky": "^2.6.0",
    "jest": "^24.8.0",
    "jest-emotion": "10.0.5",
    "less": "3.8.1",
    "less-loader": "4.1.0",
    "progress-bar-webpack-plugin": "1.11.0",
    "prop-types": "15.6.2",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "react-router-dom": "5.0.0",
    "react-sizeme": "2.6.7",
    "react-syntax-highlighter": "10.0.1",
    "react-testing-library": "5.2.3",
    "react-transition-group": "^4.2.1",
    "react-use-dimensions": "1.2.1",
    "start-server-and-test": "1.7.11",
    "style-loader": "0.23.1",
    "svg-inline-loader": "0.8.0",
    "tinycolor2": "1.4.1",
    "webpack": "^4.36.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "3.1.2",
    "webpack-dev-middleware": "3.4.0",
    "webpack-hot-middleware": "2.24.3"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mother/oio-react.git"
  },
  "bugs": {
    "url": "https://github.com/mother/oio-react/issues"
  },
  "homepage": "https://github.com/mother/oio-react#readme"
}
